<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1310)" name="AND Gate"/>
    <comp lib="1" loc="(450,1370)" name="AND Gate"/>
    <comp lib="1" loc="(450,1430)" name="AND Gate"/>
    <comp lib="1" loc="(460,1000)" name="AND Gate"/>
    <comp lib="1" loc="(460,1060)" name="AND Gate"/>
    <comp lib="1" loc="(460,1120)" name="AND Gate"/>
    <comp lib="1" loc="(460,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(470,390)" name="AND Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate"/>
    <comp lib="1" loc="(470,510)" name="AND Gate"/>
    <comp lib="1" loc="(470,700)" name="AND Gate"/>
    <comp lib="1" loc="(470,760)" name="AND Gate"/>
    <comp lib="1" loc="(470,820)" name="AND Gate"/>
    <comp lib="1" loc="(470,900)" name="XOR Gate"/>
    <comp lib="1" loc="(480,290)" name="XOR Gate"/>
    <comp lib="1" loc="(480,600)" name="XOR Gate"/>
    <comp lib="1" loc="(550,1260)" name="XOR Gate"/>
    <comp lib="1" loc="(560,950)" name="XOR Gate"/>
    <comp lib="1" loc="(570,340)" name="XOR Gate"/>
    <comp lib="1" loc="(570,650)" name="XOR Gate"/>
    <comp lib="1" loc="(600,1400)" name="OR Gate"/>
    <comp lib="1" loc="(610,1090)" name="OR Gate"/>
    <comp lib="1" loc="(620,480)" name="OR Gate"/>
    <comp lib="1" loc="(620,790)" name="OR Gate"/>
    <comp lib="1" loc="(690,1360)" name="OR Gate"/>
    <comp lib="1" loc="(700,1050)" name="OR Gate"/>
    <comp lib="1" loc="(710,440)" name="OR Gate"/>
    <comp lib="1" loc="(710,750)" name="OR Gate"/>
    <comp lib="8" loc="(155,200)" name="Text">
      <a name="text" val="Jack Patterson"/>
    </comp>
    <comp lib="8" loc="(159,222)" name="Text">
      <a name="text" val="Dylan Faulhaber"/>
    </comp>
    <comp lib="8" loc="(352,243)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(280,1370)" to="(360,1370)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,500)" to="(280,1370)"/>
    <wire from="(290,1220)" to="(340,1220)"/>
    <wire from="(290,330)" to="(290,1220)"/>
    <wire from="(300,1060)" to="(370,1060)"/>
    <wire from="(300,490)" to="(300,1060)"/>
    <wire from="(320,320)" to="(320,910)"/>
    <wire from="(320,910)" to="(350,910)"/>
    <wire from="(340,1220)" to="(340,1410)"/>
    <wire from="(340,1220)" to="(390,1220)"/>
    <wire from="(340,1410)" to="(370,1410)"/>
    <wire from="(340,480)" to="(340,760)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(350,1100)" to="(380,1100)"/>
    <wire from="(350,1170)" to="(350,1190)"/>
    <wire from="(350,1170)" to="(710,1170)"/>
    <wire from="(350,1190)" to="(380,1190)"/>
    <wire from="(350,310)" to="(350,610)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,910)" to="(350,1100)"/>
    <wire from="(350,910)" to="(400,910)"/>
    <wire from="(360,1330)" to="(360,1370)"/>
    <wire from="(360,1330)" to="(400,1330)"/>
    <wire from="(360,1370)" to="(380,1370)"/>
    <wire from="(360,300)" to="(360,490)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,610)" to="(360,800)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(360,860)" to="(720,860)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(370,1020)" to="(370,1060)"/>
    <wire from="(370,1020)" to="(410,1020)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,1270)" to="(370,1290)"/>
    <wire from="(370,1270)" to="(380,1270)"/>
    <wire from="(370,1290)" to="(370,1350)"/>
    <wire from="(370,1290)" to="(400,1290)"/>
    <wire from="(370,1350)" to="(400,1350)"/>
    <wire from="(370,1390)" to="(370,1410)"/>
    <wire from="(370,1390)" to="(400,1390)"/>
    <wire from="(370,1410)" to="(400,1410)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,560)" to="(730,560)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(380,1040)" to="(410,1040)"/>
    <wire from="(380,1080)" to="(380,1100)"/>
    <wire from="(380,1080)" to="(410,1080)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(380,1190)" to="(380,1270)"/>
    <wire from="(380,1190)" to="(400,1190)"/>
    <wire from="(380,1280)" to="(380,1370)"/>
    <wire from="(380,1280)" to="(490,1280)"/>
    <wire from="(380,1370)" to="(380,1450)"/>
    <wire from="(380,1450)" to="(400,1450)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,720)" to="(380,760)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(380,960)" to="(380,980)"/>
    <wire from="(380,960)" to="(390,960)"/>
    <wire from="(380,980)" to="(380,1040)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(390,1060)" to="(390,1140)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(390,1220)" to="(390,1230)"/>
    <wire from="(390,1230)" to="(400,1230)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,680)" to="(390,740)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(390,880)" to="(390,960)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(390,970)" to="(390,1060)"/>
    <wire from="(390,970)" to="(500,970)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,670)" to="(400,760)"/>
    <wire from="(400,670)" to="(510,670)"/>
    <wire from="(400,760)" to="(400,840)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(400,910)" to="(400,920)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(450,1310)" to="(480,1310)"/>
    <wire from="(450,1370)" to="(490,1370)"/>
    <wire from="(450,1430)" to="(530,1430)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(460,1060)" to="(500,1060)"/>
    <wire from="(460,1120)" to="(540,1120)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(470,820)" to="(550,820)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(480,1210)" to="(480,1240)"/>
    <wire from="(480,1240)" to="(490,1240)"/>
    <wire from="(480,1310)" to="(480,1340)"/>
    <wire from="(480,1340)" to="(640,1340)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(490,1000)" to="(490,1030)"/>
    <wire from="(490,1030)" to="(650,1030)"/>
    <wire from="(490,1370)" to="(490,1380)"/>
    <wire from="(490,1380)" to="(550,1380)"/>
    <wire from="(490,900)" to="(490,930)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(500,1070)" to="(560,1070)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(500,420)" to="(660,420)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,700)" to="(500,730)"/>
    <wire from="(500,730)" to="(660,730)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(510,770)" to="(570,770)"/>
    <wire from="(530,1420)" to="(530,1430)"/>
    <wire from="(530,1420)" to="(550,1420)"/>
    <wire from="(540,1110)" to="(540,1120)"/>
    <wire from="(540,1110)" to="(560,1110)"/>
    <wire from="(550,1260)" to="(850,1260)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(560,950)" to="(830,950)"/>
    <wire from="(570,340)" to="(890,340)"/>
    <wire from="(570,650)" to="(820,650)"/>
    <wire from="(600,1400)" to="(620,1400)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(620,1380)" to="(620,1400)"/>
    <wire from="(620,1380)" to="(640,1380)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(630,1070)" to="(630,1090)"/>
    <wire from="(630,1070)" to="(650,1070)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(690,1360)" to="(740,1360)"/>
    <wire from="(700,1050)" to="(710,1050)"/>
    <wire from="(710,1050)" to="(710,1170)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(720,750)" to="(720,860)"/>
    <wire from="(730,440)" to="(730,560)"/>
    <wire from="(740,480)" to="(740,1360)"/>
    <wire from="(740,480)" to="(930,480)"/>
    <wire from="(820,390)" to="(820,650)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(830,400)" to="(830,950)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(850,410)" to="(850,1260)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(910,370)" to="(930,370)"/>
  </circuit>
</project>
