<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,360)" name="AND Gate"/>
    <comp lib="1" loc="(510,420)" name="AND Gate"/>
    <comp lib="1" loc="(510,520)" name="AND Gate"/>
    <comp lib="1" loc="(510,580)" name="AND Gate"/>
    <comp lib="1" loc="(510,690)" name="AND Gate"/>
    <comp lib="1" loc="(510,750)" name="AND Gate"/>
    <comp lib="1" loc="(510,870)" name="AND Gate"/>
    <comp lib="1" loc="(510,930)" name="AND Gate"/>
    <comp lib="1" loc="(610,390)" name="OR Gate"/>
    <comp lib="1" loc="(610,550)" name="OR Gate"/>
    <comp lib="1" loc="(610,720)" name="OR Gate"/>
    <comp lib="1" loc="(610,900)" name="OR Gate"/>
    <comp lib="8" loc="(279,241)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(82,198)" name="Text">
      <a name="text" val="Jack Patterson"/>
    </comp>
    <comp lib="8" loc="(86,220)" name="Text">
      <a name="text" val="Dylan Faulhaber"/>
    </comp>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(200,300)" to="(390,300)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <wire from="(200,480)" to="(340,480)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(320,500)" to="(320,950)"/>
    <wire from="(320,950)" to="(460,950)"/>
    <wire from="(330,330)" to="(330,470)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(330,490)" to="(330,770)"/>
    <wire from="(330,770)" to="(460,770)"/>
    <wire from="(340,320)" to="(340,460)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(340,480)" to="(340,600)"/>
    <wire from="(340,600)" to="(460,600)"/>
    <wire from="(350,310)" to="(350,450)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,400)" to="(360,560)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(360,560)" to="(360,730)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(360,730)" to="(360,910)"/>
    <wire from="(360,730)" to="(460,730)"/>
    <wire from="(360,910)" to="(460,910)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,470)" to="(410,890)"/>
    <wire from="(410,890)" to="(460,890)"/>
    <wire from="(420,460)" to="(420,710)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,500)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,500)" to="(440,670)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,670)" to="(440,850)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(530,880)" to="(560,880)"/>
    <wire from="(530,920)" to="(530,930)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(610,390)" to="(740,390)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(610,720)" to="(680,720)"/>
    <wire from="(610,900)" to="(760,900)"/>
    <wire from="(660,440)" to="(660,550)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(680,450)" to="(680,720)"/>
    <wire from="(680,450)" to="(760,450)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(760,460)" to="(760,900)"/>
  </circuit>
</project>
