<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant"/>
    <comp lib="0" loc="(430,320)" name="Clock"/>
    <comp lib="0" loc="(510,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Constant"/>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,190)" name="Adder"/>
    <comp lib="4" loc="(420,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_Register"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(177,502)" name="Text">
      <a name="text" val="Jack Patterson"/>
    </comp>
    <comp lib="8" loc="(184,474)" name="Text">
      <a name="text" val="Dylan Faulhaber"/>
    </comp>
    <comp lib="8" loc="(373,534)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,100)" to="(530,100)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(810,340)" to="(910,340)"/>
  </circuit>
</project>
