<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Clock">
      <a name="label" val="RegClock"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate"/>
    <comp lib="1" loc="(620,450)" name="AND Gate"/>
    <comp lib="1" loc="(620,590)" name="AND Gate"/>
    <comp lib="1" loc="(620,730)" name="AND Gate"/>
    <comp lib="2" loc="(300,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(930,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(680,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="8" loc="(284,792)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(85,764)" name="Text">
      <a name="text" val="Jack Patterson"/>
    </comp>
    <comp lib="8" loc="(92,739)" name="Text">
      <a name="text" val="Dylan Faulhaber"/>
    </comp>
    <wire from="(1000,500)" to="(1000,530)"/>
    <wire from="(1120,330)" to="(1120,410)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1120,470)" to="(1120,570)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(210,150)" to="(670,150)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,440)" to="(470,440)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(320,220)" to="(510,220)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(330,330)" to="(550,330)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(470,280)" to="(680,280)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,420)" to="(680,420)"/>
    <wire from="(470,440)" to="(470,560)"/>
    <wire from="(470,560)" to="(470,700)"/>
    <wire from="(470,560)" to="(680,560)"/>
    <wire from="(470,700)" to="(680,700)"/>
    <wire from="(480,250)" to="(480,710)"/>
    <wire from="(480,710)" to="(570,710)"/>
    <wire from="(490,240)" to="(490,570)"/>
    <wire from="(490,570)" to="(570,570)"/>
    <wire from="(500,230)" to="(500,430)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(550,330)" to="(550,470)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,470)" to="(550,610)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,610)" to="(550,750)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(620,730)" to="(680,730)"/>
    <wire from="(670,150)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,470)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,470)" to="(670,610)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,610)" to="(670,750)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(740,570)" to="(860,570)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(830,430)" to="(830,560)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(830,560)" to="(890,560)"/>
    <wire from="(830,580)" to="(830,710)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(840,310)" to="(840,550)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(850,320)" to="(850,430)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(860,330)" to="(860,570)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(870,340)" to="(870,580)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(910,350)" to="(910,390)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(910,530)" to="(1000,530)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(930,330)" to="(1120,330)"/>
    <wire from="(930,570)" to="(1120,570)"/>
  </circuit>
</project>
