<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1060,1110)" name="Constant"/>
    <comp lib="0" loc="(1270,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1110)" name="Constant"/>
    <comp lib="0" loc="(1750,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,1110)" name="Constant"/>
    <comp lib="0" loc="(2200,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Constant"/>
    <comp lib="0" loc="(370,640)" name="Clock"/>
    <comp lib="0" loc="(550,1110)" name="Constant"/>
    <comp lib="0" loc="(570,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Constant"/>
    <comp lib="0" loc="(760,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,810)" name="Buffer"/>
    <comp lib="1" loc="(1000,850)" name="Buffer"/>
    <comp lib="1" loc="(1020,810)" name="Buffer"/>
    <comp lib="1" loc="(1020,850)" name="Buffer"/>
    <comp lib="1" loc="(1040,810)" name="Buffer"/>
    <comp lib="1" loc="(1040,850)" name="Buffer"/>
    <comp lib="1" loc="(1060,810)" name="Buffer"/>
    <comp lib="1" loc="(1060,850)" name="Buffer"/>
    <comp lib="1" loc="(1080,810)" name="Buffer"/>
    <comp lib="1" loc="(1080,850)" name="Buffer"/>
    <comp lib="1" loc="(1100,810)" name="Buffer"/>
    <comp lib="1" loc="(1100,850)" name="Buffer"/>
    <comp lib="1" loc="(1110,290)" name="OR Gate"/>
    <comp lib="1" loc="(1120,810)" name="Buffer"/>
    <comp lib="1" loc="(1120,850)" name="Buffer"/>
    <comp lib="1" loc="(1130,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,810)" name="Buffer"/>
    <comp lib="1" loc="(1140,850)" name="Buffer"/>
    <comp lib="1" loc="(1160,810)" name="Buffer"/>
    <comp lib="1" loc="(1160,850)" name="Buffer"/>
    <comp lib="1" loc="(1170,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,810)" name="Buffer"/>
    <comp lib="1" loc="(1180,850)" name="Buffer"/>
    <comp lib="1" loc="(1190,310)" name="OR Gate"/>
    <comp lib="1" loc="(1210,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,360)" name="AND Gate"/>
    <comp lib="1" loc="(1330,470)" name="AND Gate"/>
    <comp lib="1" loc="(1330,580)" name="AND Gate"/>
    <comp lib="1" loc="(1330,690)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,850)" name="Buffer"/>
    <comp lib="1" loc="(1400,850)" name="Buffer"/>
    <comp lib="1" loc="(1410,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,850)" name="Buffer"/>
    <comp lib="1" loc="(1440,850)" name="Buffer"/>
    <comp lib="1" loc="(1460,850)" name="Buffer"/>
    <comp lib="1" loc="(1480,850)" name="Buffer"/>
    <comp lib="1" loc="(1500,850)" name="Buffer"/>
    <comp lib="1" loc="(1520,850)" name="Buffer"/>
    <comp lib="1" loc="(1540,850)" name="Buffer"/>
    <comp lib="1" loc="(1560,850)" name="Buffer"/>
    <comp lib="1" loc="(1580,850)" name="Buffer"/>
    <comp lib="1" loc="(1600,850)" name="Buffer"/>
    <comp lib="1" loc="(1610,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,850)" name="Buffer"/>
    <comp lib="1" loc="(1640,850)" name="Buffer"/>
    <comp lib="1" loc="(1650,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,850)" name="Buffer"/>
    <comp lib="1" loc="(1680,850)" name="Buffer"/>
    <comp lib="1" loc="(1690,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,850)" name="Buffer"/>
    <comp lib="1" loc="(1720,850)" name="Buffer"/>
    <comp lib="1" loc="(1730,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,850)" name="Buffer"/>
    <comp lib="1" loc="(1760,850)" name="Buffer"/>
    <comp lib="1" loc="(1770,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,850)" name="Buffer"/>
    <comp lib="1" loc="(1800,850)" name="Buffer"/>
    <comp lib="1" loc="(1810,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,850)" name="Buffer"/>
    <comp lib="1" loc="(1840,850)" name="Buffer"/>
    <comp lib="1" loc="(1850,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,850)" name="Buffer"/>
    <comp lib="1" loc="(1880,850)" name="Buffer"/>
    <comp lib="1" loc="(1890,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,850)" name="Buffer"/>
    <comp lib="1" loc="(1920,850)" name="Buffer"/>
    <comp lib="1" loc="(1940,850)" name="Buffer"/>
    <comp lib="1" loc="(2060,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2080,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2100,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2100,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2140,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2180,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2220,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2260,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2340,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="Buffer"/>
    <comp lib="1" loc="(640,850)" name="Buffer"/>
    <comp lib="1" loc="(660,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="Buffer"/>
    <comp lib="1" loc="(660,850)" name="Buffer"/>
    <comp lib="1" loc="(680,810)" name="Buffer"/>
    <comp lib="1" loc="(680,850)" name="Buffer"/>
    <comp lib="1" loc="(700,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,810)" name="Buffer"/>
    <comp lib="1" loc="(700,850)" name="Buffer"/>
    <comp lib="1" loc="(720,810)" name="Buffer"/>
    <comp lib="1" loc="(720,850)" name="Buffer"/>
    <comp lib="1" loc="(740,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,810)" name="Buffer"/>
    <comp lib="1" loc="(740,850)" name="Buffer"/>
    <comp lib="1" loc="(760,810)" name="Buffer"/>
    <comp lib="1" loc="(760,850)" name="Buffer"/>
    <comp lib="1" loc="(780,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,810)" name="Buffer"/>
    <comp lib="1" loc="(780,850)" name="Buffer"/>
    <comp lib="1" loc="(800,810)" name="Buffer"/>
    <comp lib="1" loc="(800,850)" name="Buffer"/>
    <comp lib="1" loc="(820,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,810)" name="Buffer"/>
    <comp lib="1" loc="(820,850)" name="Buffer"/>
    <comp lib="1" loc="(840,810)" name="Buffer"/>
    <comp lib="1" loc="(840,850)" name="Buffer"/>
    <comp lib="1" loc="(860,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,810)" name="Buffer"/>
    <comp lib="1" loc="(860,850)" name="Buffer"/>
    <comp lib="1" loc="(880,810)" name="Buffer"/>
    <comp lib="1" loc="(880,850)" name="Buffer"/>
    <comp lib="1" loc="(900,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="Buffer"/>
    <comp lib="1" loc="(900,850)" name="Buffer"/>
    <comp lib="1" loc="(920,810)" name="Buffer"/>
    <comp lib="1" loc="(920,850)" name="Buffer"/>
    <comp lib="1" loc="(940,810)" name="Buffer"/>
    <comp lib="1" loc="(940,850)" name="Buffer"/>
    <comp lib="1" loc="(960,810)" name="Buffer"/>
    <comp lib="1" loc="(960,850)" name="Buffer"/>
    <comp lib="1" loc="(980,810)" name="Buffer"/>
    <comp lib="1" loc="(980,850)" name="Buffer"/>
    <comp lib="2" loc="(1060,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1620,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1620,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1620,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1890,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1980,220)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2000,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1800,520)" name="Adder"/>
    <comp lib="3" loc="(1800,600)" name="Subtractor"/>
    <comp lib="3" loc="(240,560)" name="Adder"/>
    <comp lib="4" loc="(1370,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(1370,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(1370,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(1370,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(2150,340)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data_Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(330,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Program_Counter"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction_Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1120,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1160,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1240,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1320,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1360,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1400,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1600,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1680,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1720,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1760,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1800,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1840,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1880,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2050,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2090,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2130,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2170,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2210,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2250,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2290,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2330,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(650,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(690,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(730,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(850,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(890,1080)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1015,470)" name="Text">
      <a name="text" val="targetReg/Reg3"/>
    </comp>
    <comp lib="8" loc="(1275,1225)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Data being read from Rn"/>
    </comp>
    <comp lib="8" loc="(1660,595)" name="Text">
      <a name="text" val="Reg2 Data"/>
    </comp>
    <comp lib="8" loc="(1665,500)" name="Text">
      <a name="text" val="Reg1 Data"/>
    </comp>
    <comp lib="8" loc="(1685,395)" name="Text">
      <a name="text" val="Reg3 data for STO"/>
    </comp>
    <comp lib="8" loc="(170,350)" name="Text">
      <a name="text" val="Jack Patterson"/>
    </comp>
    <comp lib="8" loc="(1745,1225)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Data being read from Rm"/>
    </comp>
    <comp lib="8" loc="(175,325)" name="Text">
      <a name="text" val="Dylan Faulhaber"/>
    </comp>
    <comp lib="8" loc="(2195,1225)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Result of Multiplexor"/>
    </comp>
    <comp lib="8" loc="(335,395)" name="Text">
      <a name="color" val="#6529f5"/>
      <a name="text" val="CPU Name: I took CS 382 and all I got was this sucky CPU"/>
    </comp>
    <comp lib="8" loc="(370,370)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(750,1225)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Machine Code for current Instruction"/>
    </comp>
    <comp lib="8" loc="(960,700)" name="Text">
      <a name="text" val="Reg2"/>
    </comp>
    <comp lib="8" loc="(965,370)" name="Text">
      <a name="text" val="opCode"/>
    </comp>
    <comp lib="8" loc="(980,585)" name="Text">
      <a name="text" val="Reg1"/>
    </comp>
    <wire from="(1000,270)" to="(1060,270)"/>
    <wire from="(1000,280)" to="(1060,280)"/>
    <wire from="(1000,290)" to="(1050,290)"/>
    <wire from="(1050,290)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1140,330)"/>
    <wire from="(1060,1110)" to="(1110,1110)"/>
    <wire from="(1060,280)" to="(1060,310)"/>
    <wire from="(1060,410)" to="(1060,450)"/>
    <wire from="(1060,450)" to="(1120,450)"/>
    <wire from="(1070,1040)" to="(1070,1190)"/>
    <wire from="(1070,1040)" to="(1080,1040)"/>
    <wire from="(1070,1190)" to="(1180,1190)"/>
    <wire from="(1080,1030)" to="(1080,1040)"/>
    <wire from="(1080,1030)" to="(1190,1030)"/>
    <wire from="(1080,1050)" to="(1080,1180)"/>
    <wire from="(1080,1050)" to="(1090,1050)"/>
    <wire from="(1080,1180)" to="(1170,1180)"/>
    <wire from="(1080,370)" to="(1160,370)"/>
    <wire from="(1080,380)" to="(1150,380)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(1080,400)" to="(1130,400)"/>
    <wire from="(1090,1040)" to="(1090,1050)"/>
    <wire from="(1090,1040)" to="(1180,1040)"/>
    <wire from="(1090,1060)" to="(1090,1170)"/>
    <wire from="(1090,1060)" to="(1100,1060)"/>
    <wire from="(1090,1170)" to="(1160,1170)"/>
    <wire from="(1100,1050)" to="(1100,1060)"/>
    <wire from="(1100,1050)" to="(1170,1050)"/>
    <wire from="(1100,1070)" to="(1100,1150)"/>
    <wire from="(1100,1070)" to="(1130,1070)"/>
    <wire from="(1100,1150)" to="(1120,1150)"/>
    <wire from="(1110,1060)" to="(1110,1110)"/>
    <wire from="(1110,1060)" to="(1150,1060)"/>
    <wire from="(1110,1110)" to="(1110,1160)"/>
    <wire from="(1110,1160)" to="(1140,1160)"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(1120,1140)" to="(1120,1150)"/>
    <wire from="(1120,1150)" to="(1130,1150)"/>
    <wire from="(1120,450)" to="(1120,510)"/>
    <wire from="(1120,510)" to="(1220,510)"/>
    <wire from="(1130,1010)" to="(1130,1070)"/>
    <wire from="(1130,1070)" to="(1130,1080)"/>
    <wire from="(1130,1070)" to="(1140,1070)"/>
    <wire from="(1130,1140)" to="(1130,1150)"/>
    <wire from="(1130,400)" to="(1130,450)"/>
    <wire from="(1130,450)" to="(1240,450)"/>
    <wire from="(1130,980)" to="(1160,980)"/>
    <wire from="(1140,1070)" to="(1140,1080)"/>
    <wire from="(1140,1140)" to="(1140,1160)"/>
    <wire from="(1140,1160)" to="(1180,1160)"/>
    <wire from="(1140,390)" to="(1140,440)"/>
    <wire from="(1140,440)" to="(1250,440)"/>
    <wire from="(1150,1060)" to="(1150,1080)"/>
    <wire from="(1150,1060)" to="(1190,1060)"/>
    <wire from="(1150,380)" to="(1150,430)"/>
    <wire from="(1150,430)" to="(1260,430)"/>
    <wire from="(1160,1140)" to="(1160,1150)"/>
    <wire from="(1160,1150)" to="(1160,1170)"/>
    <wire from="(1160,1150)" to="(1170,1150)"/>
    <wire from="(1160,370)" to="(1160,420)"/>
    <wire from="(1160,420)" to="(1260,420)"/>
    <wire from="(1160,970)" to="(1160,980)"/>
    <wire from="(1160,970)" to="(1190,970)"/>
    <wire from="(1170,1010)" to="(1170,1050)"/>
    <wire from="(1170,1050)" to="(1170,1070)"/>
    <wire from="(1170,1070)" to="(1170,1080)"/>
    <wire from="(1170,1070)" to="(1180,1070)"/>
    <wire from="(1170,1140)" to="(1170,1150)"/>
    <wire from="(1170,1170)" to="(1170,1180)"/>
    <wire from="(1170,1170)" to="(1200,1170)"/>
    <wire from="(1170,980)" to="(1200,980)"/>
    <wire from="(1180,1040)" to="(1180,1050)"/>
    <wire from="(1180,1050)" to="(1210,1050)"/>
    <wire from="(1180,1070)" to="(1180,1080)"/>
    <wire from="(1180,1140)" to="(1180,1160)"/>
    <wire from="(1180,1160)" to="(1220,1160)"/>
    <wire from="(1180,1180)" to="(1180,1190)"/>
    <wire from="(1180,1180)" to="(1210,1180)"/>
    <wire from="(1180,810)" to="(1180,830)"/>
    <wire from="(1180,850)" to="(1350,850)"/>
    <wire from="(1190,1030)" to="(1190,1040)"/>
    <wire from="(1190,1040)" to="(1220,1040)"/>
    <wire from="(1190,1060)" to="(1190,1080)"/>
    <wire from="(1190,1060)" to="(1230,1060)"/>
    <wire from="(1190,310)" to="(1190,340)"/>
    <wire from="(1190,340)" to="(1270,340)"/>
    <wire from="(1190,960)" to="(1190,970)"/>
    <wire from="(1190,960)" to="(1220,960)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(120,520)" to="(220,520)"/>
    <wire from="(120,600)" to="(220,600)"/>
    <wire from="(1200,1140)" to="(1200,1150)"/>
    <wire from="(1200,1150)" to="(1200,1170)"/>
    <wire from="(1200,1150)" to="(1210,1150)"/>
    <wire from="(1200,710)" to="(1200,800)"/>
    <wire from="(1200,800)" to="(1530,800)"/>
    <wire from="(1200,970)" to="(1200,980)"/>
    <wire from="(1200,970)" to="(1230,970)"/>
    <wire from="(1210,1010)" to="(1210,1050)"/>
    <wire from="(1210,1050)" to="(1210,1070)"/>
    <wire from="(1210,1070)" to="(1210,1080)"/>
    <wire from="(1210,1070)" to="(1220,1070)"/>
    <wire from="(1210,1140)" to="(1210,1150)"/>
    <wire from="(1210,1170)" to="(1210,1180)"/>
    <wire from="(1210,1170)" to="(1240,1170)"/>
    <wire from="(1210,600)" to="(1210,790)"/>
    <wire from="(1210,790)" to="(1520,790)"/>
    <wire from="(1210,980)" to="(1240,980)"/>
    <wire from="(1220,1040)" to="(1220,1050)"/>
    <wire from="(1220,1050)" to="(1250,1050)"/>
    <wire from="(1220,1070)" to="(1220,1080)"/>
    <wire from="(1220,1140)" to="(1220,1160)"/>
    <wire from="(1220,1160)" to="(1260,1160)"/>
    <wire from="(1220,510)" to="(1220,780)"/>
    <wire from="(1220,780)" to="(1510,780)"/>
    <wire from="(1220,950)" to="(1220,960)"/>
    <wire from="(1220,950)" to="(1230,950)"/>
    <wire from="(1230,1060)" to="(1230,1080)"/>
    <wire from="(1230,1060)" to="(1270,1060)"/>
    <wire from="(1230,930)" to="(1230,950)"/>
    <wire from="(1230,960)" to="(1230,970)"/>
    <wire from="(1230,960)" to="(1240,960)"/>
    <wire from="(1240,1140)" to="(1240,1150)"/>
    <wire from="(1240,1150)" to="(1240,1170)"/>
    <wire from="(1240,1150)" to="(1250,1150)"/>
    <wire from="(1240,450)" to="(1240,510)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(1240,930)" to="(1240,960)"/>
    <wire from="(1240,970)" to="(1240,980)"/>
    <wire from="(1240,970)" to="(1250,970)"/>
    <wire from="(1250,1010)" to="(1250,1050)"/>
    <wire from="(1250,1050)" to="(1250,1070)"/>
    <wire from="(1250,1070)" to="(1250,1080)"/>
    <wire from="(1250,1070)" to="(1260,1070)"/>
    <wire from="(1250,1140)" to="(1250,1150)"/>
    <wire from="(1250,440)" to="(1250,500)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(1250,510)" to="(1250,610)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(1250,930)" to="(1250,970)"/>
    <wire from="(1250,980)" to="(1260,980)"/>
    <wire from="(1260,1070)" to="(1260,1080)"/>
    <wire from="(1260,1140)" to="(1260,1160)"/>
    <wire from="(1260,1160)" to="(1300,1160)"/>
    <wire from="(1260,380)" to="(1260,420)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(1260,430)" to="(1260,490)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(1260,500)" to="(1260,600)"/>
    <wire from="(1260,600)" to="(1280,600)"/>
    <wire from="(1260,610)" to="(1260,710)"/>
    <wire from="(1260,710)" to="(1280,710)"/>
    <wire from="(1260,930)" to="(1260,980)"/>
    <wire from="(1270,1060)" to="(1270,1080)"/>
    <wire from="(1270,1060)" to="(1310,1060)"/>
    <wire from="(1270,340)" to="(1270,450)"/>
    <wire from="(1270,340)" to="(1280,340)"/>
    <wire from="(1270,450)" to="(1270,560)"/>
    <wire from="(1270,450)" to="(1280,450)"/>
    <wire from="(1270,560)" to="(1270,670)"/>
    <wire from="(1270,560)" to="(1280,560)"/>
    <wire from="(1270,670)" to="(1280,670)"/>
    <wire from="(1270,880)" to="(1270,910)"/>
    <wire from="(1270,880)" to="(1950,880)"/>
    <wire from="(1270,930)" to="(1270,980)"/>
    <wire from="(1270,980)" to="(1290,980)"/>
    <wire from="(1280,1140)" to="(1280,1150)"/>
    <wire from="(1280,1150)" to="(1280,1170)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(1280,1170)" to="(1310,1170)"/>
    <wire from="(1280,930)" to="(1280,970)"/>
    <wire from="(1280,970)" to="(1300,970)"/>
    <wire from="(1290,1010)" to="(1290,1050)"/>
    <wire from="(1290,1050)" to="(1290,1070)"/>
    <wire from="(1290,1050)" to="(1320,1050)"/>
    <wire from="(1290,1070)" to="(1290,1080)"/>
    <wire from="(1290,1070)" to="(1300,1070)"/>
    <wire from="(1290,1140)" to="(1290,1150)"/>
    <wire from="(1290,930)" to="(1290,960)"/>
    <wire from="(1290,960)" to="(1310,960)"/>
    <wire from="(1300,1070)" to="(1300,1080)"/>
    <wire from="(1300,1140)" to="(1300,1160)"/>
    <wire from="(1300,1160)" to="(1340,1160)"/>
    <wire from="(1300,930)" to="(1300,950)"/>
    <wire from="(1300,950)" to="(1320,950)"/>
    <wire from="(1300,970)" to="(1300,980)"/>
    <wire from="(1300,980)" to="(1330,980)"/>
    <wire from="(1310,1060)" to="(1310,1080)"/>
    <wire from="(1310,1060)" to="(1350,1060)"/>
    <wire from="(1310,1170)" to="(1310,1180)"/>
    <wire from="(1310,1180)" to="(1340,1180)"/>
    <wire from="(1310,960)" to="(1310,970)"/>
    <wire from="(1310,970)" to="(1340,970)"/>
    <wire from="(1320,1040)" to="(1320,1050)"/>
    <wire from="(1320,1040)" to="(1350,1040)"/>
    <wire from="(1320,1140)" to="(1320,1150)"/>
    <wire from="(1320,1150)" to="(1320,1170)"/>
    <wire from="(1320,1150)" to="(1330,1150)"/>
    <wire from="(1320,1170)" to="(1350,1170)"/>
    <wire from="(1320,950)" to="(1320,960)"/>
    <wire from="(1320,960)" to="(1350,960)"/>
    <wire from="(1330,1010)" to="(1330,1050)"/>
    <wire from="(1330,1050)" to="(1330,1070)"/>
    <wire from="(1330,1050)" to="(1360,1050)"/>
    <wire from="(1330,1070)" to="(1330,1080)"/>
    <wire from="(1330,1070)" to="(1340,1070)"/>
    <wire from="(1330,1140)" to="(1330,1150)"/>
    <wire from="(1330,360)" to="(1370,360)"/>
    <wire from="(1330,470)" to="(1370,470)"/>
    <wire from="(1330,580)" to="(1370,580)"/>
    <wire from="(1330,690)" to="(1370,690)"/>
    <wire from="(1340,1070)" to="(1340,1080)"/>
    <wire from="(1340,1140)" to="(1340,1160)"/>
    <wire from="(1340,1160)" to="(1380,1160)"/>
    <wire from="(1340,1180)" to="(1340,1190)"/>
    <wire from="(1340,1190)" to="(1450,1190)"/>
    <wire from="(1340,710)" to="(1350,710)"/>
    <wire from="(1340,970)" to="(1340,980)"/>
    <wire from="(1340,980)" to="(1370,980)"/>
    <wire from="(1350,1030)" to="(1350,1040)"/>
    <wire from="(1350,1030)" to="(1460,1030)"/>
    <wire from="(1350,1060)" to="(1350,1080)"/>
    <wire from="(1350,1060)" to="(1390,1060)"/>
    <wire from="(1350,1170)" to="(1350,1180)"/>
    <wire from="(1350,1180)" to="(1440,1180)"/>
    <wire from="(1350,380)" to="(1350,490)"/>
    <wire from="(1350,380)" to="(1370,380)"/>
    <wire from="(1350,490)" to="(1350,600)"/>
    <wire from="(1350,490)" to="(1370,490)"/>
    <wire from="(1350,600)" to="(1350,710)"/>
    <wire from="(1350,600)" to="(1370,600)"/>
    <wire from="(1350,710)" to="(1350,850)"/>
    <wire from="(1350,710)" to="(1370,710)"/>
    <wire from="(1350,960)" to="(1350,970)"/>
    <wire from="(1350,970)" to="(1380,970)"/>
    <wire from="(1360,1040)" to="(1360,1050)"/>
    <wire from="(1360,1040)" to="(1450,1040)"/>
    <wire from="(1360,1140)" to="(1360,1150)"/>
    <wire from="(1360,1150)" to="(1360,1170)"/>
    <wire from="(1360,1150)" to="(1370,1150)"/>
    <wire from="(1360,1170)" to="(1430,1170)"/>
    <wire from="(1360,340)" to="(1360,450)"/>
    <wire from="(1360,340)" to="(1370,340)"/>
    <wire from="(1360,450)" to="(1360,560)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(1360,560)" to="(1360,670)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(1360,670)" to="(1360,830)"/>
    <wire from="(1360,670)" to="(1370,670)"/>
    <wire from="(1360,830)" to="(2000,830)"/>
    <wire from="(1360,850)" to="(1360,870)"/>
    <wire from="(1370,1010)" to="(1370,1050)"/>
    <wire from="(1370,1050)" to="(1370,1070)"/>
    <wire from="(1370,1050)" to="(1440,1050)"/>
    <wire from="(1370,1070)" to="(1370,1080)"/>
    <wire from="(1370,1070)" to="(1380,1070)"/>
    <wire from="(1370,1140)" to="(1370,1150)"/>
    <wire from="(1380,1070)" to="(1380,1080)"/>
    <wire from="(1380,1140)" to="(1380,1160)"/>
    <wire from="(1380,1160)" to="(1420,1160)"/>
    <wire from="(1380,970)" to="(1380,980)"/>
    <wire from="(1380,980)" to="(1410,980)"/>
    <wire from="(1390,1060)" to="(1390,1080)"/>
    <wire from="(1390,1060)" to="(1430,1060)"/>
    <wire from="(1400,1140)" to="(1400,1150)"/>
    <wire from="(1400,1150)" to="(1410,1150)"/>
    <wire from="(1410,1010)" to="(1410,1070)"/>
    <wire from="(1410,1070)" to="(1410,1080)"/>
    <wire from="(1410,1070)" to="(1420,1070)"/>
    <wire from="(1410,1140)" to="(1410,1150)"/>
    <wire from="(1410,1150)" to="(1440,1150)"/>
    <wire from="(1420,1070)" to="(1420,1080)"/>
    <wire from="(1420,1070)" to="(1440,1070)"/>
    <wire from="(1420,1140)" to="(1420,1160)"/>
    <wire from="(1430,1060)" to="(1430,1080)"/>
    <wire from="(1430,1160)" to="(1430,1170)"/>
    <wire from="(1430,1160)" to="(1450,1160)"/>
    <wire from="(1430,340)" to="(1470,340)"/>
    <wire from="(1430,450)" to="(1460,450)"/>
    <wire from="(1430,560)" to="(1460,560)"/>
    <wire from="(1430,670)" to="(1470,670)"/>
    <wire from="(1440,1050)" to="(1440,1060)"/>
    <wire from="(1440,1060)" to="(1450,1060)"/>
    <wire from="(1440,1070)" to="(1440,1150)"/>
    <wire from="(1440,1170)" to="(1440,1180)"/>
    <wire from="(1440,1170)" to="(1460,1170)"/>
    <wire from="(1450,1040)" to="(1450,1050)"/>
    <wire from="(1450,1050)" to="(1460,1050)"/>
    <wire from="(1450,1060)" to="(1450,1160)"/>
    <wire from="(1450,1180)" to="(1450,1190)"/>
    <wire from="(1450,1180)" to="(1470,1180)"/>
    <wire from="(1460,1030)" to="(1460,1040)"/>
    <wire from="(1460,1040)" to="(1470,1040)"/>
    <wire from="(1460,1050)" to="(1460,1170)"/>
    <wire from="(1460,450)" to="(1460,500)"/>
    <wire from="(1460,500)" to="(1550,500)"/>
    <wire from="(1460,510)" to="(1460,560)"/>
    <wire from="(1460,510)" to="(1560,510)"/>
    <wire from="(1470,1040)" to="(1470,1180)"/>
    <wire from="(1470,340)" to="(1470,490)"/>
    <wire from="(1470,490)" to="(1540,490)"/>
    <wire from="(1470,520)" to="(1470,670)"/>
    <wire from="(1470,520)" to="(1570,520)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(1510,620)" to="(1510,780)"/>
    <wire from="(1510,620)" to="(1520,620)"/>
    <wire from="(1520,530)" to="(1520,620)"/>
    <wire from="(1520,530)" to="(1530,530)"/>
    <wire from="(1520,630)" to="(1520,790)"/>
    <wire from="(1520,630)" to="(1530,630)"/>
    <wire from="(1530,440)" to="(1530,530)"/>
    <wire from="(1530,440)" to="(1600,440)"/>
    <wire from="(1530,540)" to="(1530,630)"/>
    <wire from="(1530,540)" to="(1600,540)"/>
    <wire from="(1530,640)" to="(1530,800)"/>
    <wire from="(1530,640)" to="(1600,640)"/>
    <wire from="(1540,1110)" to="(1590,1110)"/>
    <wire from="(1540,390)" to="(1540,490)"/>
    <wire from="(1540,390)" to="(1580,390)"/>
    <wire from="(1540,490)" to="(1540,590)"/>
    <wire from="(1540,490)" to="(1580,490)"/>
    <wire from="(1540,590)" to="(1580,590)"/>
    <wire from="(1550,1040)" to="(1550,1190)"/>
    <wire from="(1550,1040)" to="(1560,1040)"/>
    <wire from="(1550,1190)" to="(1660,1190)"/>
    <wire from="(1550,400)" to="(1550,500)"/>
    <wire from="(1550,400)" to="(1580,400)"/>
    <wire from="(1550,500)" to="(1550,600)"/>
    <wire from="(1550,500)" to="(1580,500)"/>
    <wire from="(1550,600)" to="(1580,600)"/>
    <wire from="(1560,1030)" to="(1560,1040)"/>
    <wire from="(1560,1030)" to="(1670,1030)"/>
    <wire from="(1560,1050)" to="(1560,1180)"/>
    <wire from="(1560,1050)" to="(1570,1050)"/>
    <wire from="(1560,1180)" to="(1650,1180)"/>
    <wire from="(1560,410)" to="(1560,510)"/>
    <wire from="(1560,410)" to="(1580,410)"/>
    <wire from="(1560,510)" to="(1560,610)"/>
    <wire from="(1560,510)" to="(1580,510)"/>
    <wire from="(1560,610)" to="(1580,610)"/>
    <wire from="(1570,1040)" to="(1570,1050)"/>
    <wire from="(1570,1040)" to="(1660,1040)"/>
    <wire from="(1570,1060)" to="(1570,1170)"/>
    <wire from="(1570,1060)" to="(1580,1060)"/>
    <wire from="(1570,1170)" to="(1640,1170)"/>
    <wire from="(1570,420)" to="(1570,520)"/>
    <wire from="(1570,420)" to="(1580,420)"/>
    <wire from="(1570,520)" to="(1570,620)"/>
    <wire from="(1570,520)" to="(1580,520)"/>
    <wire from="(1570,620)" to="(1580,620)"/>
    <wire from="(1580,1050)" to="(1580,1060)"/>
    <wire from="(1580,1050)" to="(1650,1050)"/>
    <wire from="(1580,1070)" to="(1580,1150)"/>
    <wire from="(1580,1070)" to="(1610,1070)"/>
    <wire from="(1580,1150)" to="(1600,1150)"/>
    <wire from="(1590,1060)" to="(1590,1110)"/>
    <wire from="(1590,1060)" to="(1630,1060)"/>
    <wire from="(1590,1110)" to="(1590,1160)"/>
    <wire from="(1590,1160)" to="(1620,1160)"/>
    <wire from="(1600,1140)" to="(1600,1150)"/>
    <wire from="(1600,1150)" to="(1610,1150)"/>
    <wire from="(1600,430)" to="(1600,440)"/>
    <wire from="(1600,530)" to="(1600,540)"/>
    <wire from="(1600,630)" to="(1600,640)"/>
    <wire from="(1610,1010)" to="(1610,1070)"/>
    <wire from="(1610,1070)" to="(1610,1080)"/>
    <wire from="(1610,1070)" to="(1620,1070)"/>
    <wire from="(1610,1140)" to="(1610,1150)"/>
    <wire from="(1610,980)" to="(1640,980)"/>
    <wire from="(1620,1070)" to="(1620,1080)"/>
    <wire from="(1620,1140)" to="(1620,1160)"/>
    <wire from="(1620,1160)" to="(1660,1160)"/>
    <wire from="(1620,410)" to="(1750,410)"/>
    <wire from="(1620,510)" to="(1630,510)"/>
    <wire from="(1620,610)" to="(1640,610)"/>
    <wire from="(1630,1060)" to="(1630,1080)"/>
    <wire from="(1630,1060)" to="(1670,1060)"/>
    <wire from="(1630,510)" to="(1630,810)"/>
    <wire from="(1630,510)" to="(1750,510)"/>
    <wire from="(1630,810)" to="(1950,810)"/>
    <wire from="(1640,1140)" to="(1640,1150)"/>
    <wire from="(1640,1150)" to="(1640,1170)"/>
    <wire from="(1640,1150)" to="(1650,1150)"/>
    <wire from="(1640,610)" to="(1640,800)"/>
    <wire from="(1640,610)" to="(1740,610)"/>
    <wire from="(1640,800)" to="(1960,800)"/>
    <wire from="(1640,970)" to="(1640,980)"/>
    <wire from="(1640,970)" to="(1670,970)"/>
    <wire from="(1650,1010)" to="(1650,1050)"/>
    <wire from="(1650,1050)" to="(1650,1070)"/>
    <wire from="(1650,1070)" to="(1650,1080)"/>
    <wire from="(1650,1070)" to="(1660,1070)"/>
    <wire from="(1650,1140)" to="(1650,1150)"/>
    <wire from="(1650,1170)" to="(1650,1180)"/>
    <wire from="(1650,1170)" to="(1680,1170)"/>
    <wire from="(1650,980)" to="(1680,980)"/>
    <wire from="(1660,1040)" to="(1660,1050)"/>
    <wire from="(1660,1050)" to="(1690,1050)"/>
    <wire from="(1660,1070)" to="(1660,1080)"/>
    <wire from="(1660,1140)" to="(1660,1160)"/>
    <wire from="(1660,1160)" to="(1700,1160)"/>
    <wire from="(1660,1180)" to="(1660,1190)"/>
    <wire from="(1660,1180)" to="(1690,1180)"/>
    <wire from="(1670,1030)" to="(1670,1040)"/>
    <wire from="(1670,1040)" to="(1700,1040)"/>
    <wire from="(1670,1060)" to="(1670,1080)"/>
    <wire from="(1670,1060)" to="(1710,1060)"/>
    <wire from="(1670,960)" to="(1670,970)"/>
    <wire from="(1670,960)" to="(1700,960)"/>
    <wire from="(1680,1140)" to="(1680,1150)"/>
    <wire from="(1680,1150)" to="(1680,1170)"/>
    <wire from="(1680,1150)" to="(1690,1150)"/>
    <wire from="(1680,970)" to="(1680,980)"/>
    <wire from="(1680,970)" to="(1710,970)"/>
    <wire from="(1690,1010)" to="(1690,1050)"/>
    <wire from="(1690,1050)" to="(1690,1070)"/>
    <wire from="(1690,1070)" to="(1690,1080)"/>
    <wire from="(1690,1070)" to="(1700,1070)"/>
    <wire from="(1690,1140)" to="(1690,1150)"/>
    <wire from="(1690,1170)" to="(1690,1180)"/>
    <wire from="(1690,1170)" to="(1720,1170)"/>
    <wire from="(1690,980)" to="(1720,980)"/>
    <wire from="(1700,1040)" to="(1700,1050)"/>
    <wire from="(1700,1050)" to="(1730,1050)"/>
    <wire from="(1700,1070)" to="(1700,1080)"/>
    <wire from="(1700,1140)" to="(1700,1160)"/>
    <wire from="(1700,1160)" to="(1740,1160)"/>
    <wire from="(1700,950)" to="(1700,960)"/>
    <wire from="(1700,950)" to="(1710,950)"/>
    <wire from="(1710,1060)" to="(1710,1080)"/>
    <wire from="(1710,1060)" to="(1750,1060)"/>
    <wire from="(1710,930)" to="(1710,950)"/>
    <wire from="(1710,960)" to="(1710,970)"/>
    <wire from="(1710,960)" to="(1720,960)"/>
    <wire from="(1720,1140)" to="(1720,1150)"/>
    <wire from="(1720,1150)" to="(1720,1170)"/>
    <wire from="(1720,1150)" to="(1730,1150)"/>
    <wire from="(1720,930)" to="(1720,960)"/>
    <wire from="(1720,970)" to="(1720,980)"/>
    <wire from="(1720,970)" to="(1730,970)"/>
    <wire from="(1730,1010)" to="(1730,1050)"/>
    <wire from="(1730,1050)" to="(1730,1070)"/>
    <wire from="(1730,1070)" to="(1730,1080)"/>
    <wire from="(1730,1070)" to="(1740,1070)"/>
    <wire from="(1730,1140)" to="(1730,1150)"/>
    <wire from="(1730,930)" to="(1730,970)"/>
    <wire from="(1730,980)" to="(1740,980)"/>
    <wire from="(1740,1070)" to="(1740,1080)"/>
    <wire from="(1740,1140)" to="(1740,1160)"/>
    <wire from="(1740,1160)" to="(1780,1160)"/>
    <wire from="(1740,530)" to="(1740,610)"/>
    <wire from="(1740,530)" to="(1760,530)"/>
    <wire from="(1740,610)" to="(1760,610)"/>
    <wire from="(1740,930)" to="(1740,980)"/>
    <wire from="(1750,1060)" to="(1750,1080)"/>
    <wire from="(1750,1060)" to="(1790,1060)"/>
    <wire from="(1750,410)" to="(1750,430)"/>
    <wire from="(1750,430)" to="(2150,430)"/>
    <wire from="(1750,510)" to="(1750,590)"/>
    <wire from="(1750,510)" to="(1760,510)"/>
    <wire from="(1750,590)" to="(1760,590)"/>
    <wire from="(1750,890)" to="(1750,910)"/>
    <wire from="(1750,890)" to="(1960,890)"/>
    <wire from="(1750,930)" to="(1750,980)"/>
    <wire from="(1750,980)" to="(1770,980)"/>
    <wire from="(1760,1140)" to="(1760,1150)"/>
    <wire from="(1760,1150)" to="(1760,1170)"/>
    <wire from="(1760,1150)" to="(1770,1150)"/>
    <wire from="(1760,1170)" to="(1790,1170)"/>
    <wire from="(1760,930)" to="(1760,970)"/>
    <wire from="(1760,970)" to="(1780,970)"/>
    <wire from="(1770,1010)" to="(1770,1050)"/>
    <wire from="(1770,1050)" to="(1770,1070)"/>
    <wire from="(1770,1050)" to="(1800,1050)"/>
    <wire from="(1770,1070)" to="(1770,1080)"/>
    <wire from="(1770,1070)" to="(1780,1070)"/>
    <wire from="(1770,1140)" to="(1770,1150)"/>
    <wire from="(1770,930)" to="(1770,960)"/>
    <wire from="(1770,960)" to="(1790,960)"/>
    <wire from="(1780,1070)" to="(1780,1080)"/>
    <wire from="(1780,1140)" to="(1780,1160)"/>
    <wire from="(1780,1160)" to="(1820,1160)"/>
    <wire from="(1780,930)" to="(1780,950)"/>
    <wire from="(1780,950)" to="(1800,950)"/>
    <wire from="(1780,970)" to="(1780,980)"/>
    <wire from="(1780,980)" to="(1810,980)"/>
    <wire from="(1790,1060)" to="(1790,1080)"/>
    <wire from="(1790,1060)" to="(1830,1060)"/>
    <wire from="(1790,1170)" to="(1790,1180)"/>
    <wire from="(1790,1180)" to="(1820,1180)"/>
    <wire from="(1790,960)" to="(1790,970)"/>
    <wire from="(1790,970)" to="(1820,970)"/>
    <wire from="(1800,1040)" to="(1800,1050)"/>
    <wire from="(1800,1040)" to="(1830,1040)"/>
    <wire from="(1800,1140)" to="(1800,1150)"/>
    <wire from="(1800,1150)" to="(1800,1170)"/>
    <wire from="(1800,1150)" to="(1810,1150)"/>
    <wire from="(1800,1170)" to="(1830,1170)"/>
    <wire from="(1800,520)" to="(1810,520)"/>
    <wire from="(1800,600)" to="(1810,600)"/>
    <wire from="(1800,950)" to="(1800,960)"/>
    <wire from="(1800,960)" to="(1830,960)"/>
    <wire from="(1810,1010)" to="(1810,1050)"/>
    <wire from="(1810,1050)" to="(1810,1070)"/>
    <wire from="(1810,1050)" to="(1840,1050)"/>
    <wire from="(1810,1070)" to="(1810,1080)"/>
    <wire from="(1810,1070)" to="(1820,1070)"/>
    <wire from="(1810,1140)" to="(1810,1150)"/>
    <wire from="(1810,520)" to="(1810,540)"/>
    <wire from="(1810,540)" to="(1840,540)"/>
    <wire from="(1810,570)" to="(1810,600)"/>
    <wire from="(1810,570)" to="(1850,570)"/>
    <wire from="(1820,1070)" to="(1820,1080)"/>
    <wire from="(1820,1140)" to="(1820,1160)"/>
    <wire from="(1820,1160)" to="(1860,1160)"/>
    <wire from="(1820,1180)" to="(1820,1190)"/>
    <wire from="(1820,1190)" to="(1930,1190)"/>
    <wire from="(1820,970)" to="(1820,980)"/>
    <wire from="(1820,980)" to="(1850,980)"/>
    <wire from="(1830,1030)" to="(1830,1040)"/>
    <wire from="(1830,1030)" to="(1940,1030)"/>
    <wire from="(1830,1060)" to="(1830,1080)"/>
    <wire from="(1830,1060)" to="(1870,1060)"/>
    <wire from="(1830,1170)" to="(1830,1180)"/>
    <wire from="(1830,1180)" to="(1920,1180)"/>
    <wire from="(1830,960)" to="(1830,970)"/>
    <wire from="(1830,970)" to="(1860,970)"/>
    <wire from="(1840,1040)" to="(1840,1050)"/>
    <wire from="(1840,1040)" to="(1930,1040)"/>
    <wire from="(1840,1140)" to="(1840,1150)"/>
    <wire from="(1840,1150)" to="(1840,1170)"/>
    <wire from="(1840,1150)" to="(1850,1150)"/>
    <wire from="(1840,1170)" to="(1910,1170)"/>
    <wire from="(1840,540)" to="(1840,550)"/>
    <wire from="(1840,540)" to="(1850,540)"/>
    <wire from="(1840,550)" to="(1840,560)"/>
    <wire from="(1840,550)" to="(1850,550)"/>
    <wire from="(1840,560)" to="(1850,560)"/>
    <wire from="(1850,1010)" to="(1850,1050)"/>
    <wire from="(1850,1050)" to="(1850,1070)"/>
    <wire from="(1850,1050)" to="(1920,1050)"/>
    <wire from="(1850,1070)" to="(1850,1080)"/>
    <wire from="(1850,1070)" to="(1860,1070)"/>
    <wire from="(1850,1140)" to="(1850,1150)"/>
    <wire from="(1860,1070)" to="(1860,1080)"/>
    <wire from="(1860,1140)" to="(1860,1160)"/>
    <wire from="(1860,1160)" to="(1900,1160)"/>
    <wire from="(1860,970)" to="(1860,980)"/>
    <wire from="(1860,980)" to="(1890,980)"/>
    <wire from="(1870,1060)" to="(1870,1080)"/>
    <wire from="(1870,1060)" to="(1910,1060)"/>
    <wire from="(1870,230)" to="(1870,540)"/>
    <wire from="(1870,230)" to="(1940,230)"/>
    <wire from="(1880,1140)" to="(1880,1150)"/>
    <wire from="(1880,1150)" to="(1890,1150)"/>
    <wire from="(1890,1010)" to="(1890,1070)"/>
    <wire from="(1890,1070)" to="(1890,1080)"/>
    <wire from="(1890,1070)" to="(1900,1070)"/>
    <wire from="(1890,1140)" to="(1890,1150)"/>
    <wire from="(1890,1150)" to="(1920,1150)"/>
    <wire from="(1890,560)" to="(2010,560)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(190,470)" to="(440,470)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(1900,1070)" to="(1900,1080)"/>
    <wire from="(1900,1070)" to="(1920,1070)"/>
    <wire from="(1900,1140)" to="(1900,1160)"/>
    <wire from="(1910,1060)" to="(1910,1080)"/>
    <wire from="(1910,1160)" to="(1910,1170)"/>
    <wire from="(1910,1160)" to="(1930,1160)"/>
    <wire from="(1920,1050)" to="(1920,1060)"/>
    <wire from="(1920,1060)" to="(1930,1060)"/>
    <wire from="(1920,1070)" to="(1920,1150)"/>
    <wire from="(1920,1170)" to="(1920,1180)"/>
    <wire from="(1920,1170)" to="(1940,1170)"/>
    <wire from="(1930,1040)" to="(1930,1050)"/>
    <wire from="(1930,1050)" to="(1940,1050)"/>
    <wire from="(1930,1060)" to="(1930,1160)"/>
    <wire from="(1930,1180)" to="(1930,1190)"/>
    <wire from="(1930,1180)" to="(1950,1180)"/>
    <wire from="(1940,1030)" to="(1940,1040)"/>
    <wire from="(1940,1040)" to="(1950,1040)"/>
    <wire from="(1940,1050)" to="(1940,1170)"/>
    <wire from="(1940,230)" to="(1940,720)"/>
    <wire from="(1940,230)" to="(1980,230)"/>
    <wire from="(1940,720)" to="(1980,720)"/>
    <wire from="(1940,850)" to="(2140,850)"/>
    <wire from="(1950,1040)" to="(1950,1180)"/>
    <wire from="(1950,810)" to="(1950,880)"/>
    <wire from="(1960,800)" to="(1960,890)"/>
    <wire from="(1980,220)" to="(1980,230)"/>
    <wire from="(1980,620)" to="(1980,690)"/>
    <wire from="(1980,620)" to="(2400,620)"/>
    <wire from="(1980,690)" to="(1980,700)"/>
    <wire from="(1980,690)" to="(1990,690)"/>
    <wire from="(1990,1110)" to="(2040,1110)"/>
    <wire from="(1990,690)" to="(1990,700)"/>
    <wire from="(2000,1040)" to="(2000,1190)"/>
    <wire from="(2000,1040)" to="(2010,1040)"/>
    <wire from="(2000,1190)" to="(2110,1190)"/>
    <wire from="(2000,180)" to="(2140,180)"/>
    <wire from="(2000,190)" to="(2120,190)"/>
    <wire from="(2000,200)" to="(2080,200)"/>
    <wire from="(2000,210)" to="(2060,210)"/>
    <wire from="(2000,690)" to="(2000,700)"/>
    <wire from="(2000,690)" to="(2010,690)"/>
    <wire from="(2000,740)" to="(2000,830)"/>
    <wire from="(2000,830)" to="(2200,830)"/>
    <wire from="(2010,1030)" to="(2010,1040)"/>
    <wire from="(2010,1030)" to="(2120,1030)"/>
    <wire from="(2010,1050)" to="(2010,1180)"/>
    <wire from="(2010,1050)" to="(2020,1050)"/>
    <wire from="(2010,1180)" to="(2100,1180)"/>
    <wire from="(2010,360)" to="(2010,560)"/>
    <wire from="(2010,360)" to="(2150,360)"/>
    <wire from="(2010,560)" to="(2010,690)"/>
    <wire from="(2010,690)" to="(2010,700)"/>
    <wire from="(2020,1040)" to="(2020,1050)"/>
    <wire from="(2020,1040)" to="(2110,1040)"/>
    <wire from="(2020,1060)" to="(2020,1170)"/>
    <wire from="(2020,1060)" to="(2030,1060)"/>
    <wire from="(2020,1170)" to="(2090,1170)"/>
    <wire from="(2030,1050)" to="(2030,1060)"/>
    <wire from="(2030,1050)" to="(2100,1050)"/>
    <wire from="(2030,1070)" to="(2030,1150)"/>
    <wire from="(2030,1070)" to="(2060,1070)"/>
    <wire from="(2030,1150)" to="(2050,1150)"/>
    <wire from="(2040,1060)" to="(2040,1110)"/>
    <wire from="(2040,1060)" to="(2080,1060)"/>
    <wire from="(2040,1110)" to="(2040,1160)"/>
    <wire from="(2040,1160)" to="(2070,1160)"/>
    <wire from="(2050,1140)" to="(2050,1150)"/>
    <wire from="(2050,1150)" to="(2060,1150)"/>
    <wire from="(2060,1010)" to="(2060,1070)"/>
    <wire from="(2060,1070)" to="(2060,1080)"/>
    <wire from="(2060,1070)" to="(2070,1070)"/>
    <wire from="(2060,1140)" to="(2060,1150)"/>
    <wire from="(2060,210)" to="(2060,280)"/>
    <wire from="(2060,980)" to="(2090,980)"/>
    <wire from="(2070,1070)" to="(2070,1080)"/>
    <wire from="(2070,1140)" to="(2070,1160)"/>
    <wire from="(2070,1160)" to="(2110,1160)"/>
    <wire from="(2080,1060)" to="(2080,1080)"/>
    <wire from="(2080,1060)" to="(2120,1060)"/>
    <wire from="(2080,200)" to="(2080,210)"/>
    <wire from="(2080,330)" to="(2080,400)"/>
    <wire from="(2080,400)" to="(2150,400)"/>
    <wire from="(2090,1140)" to="(2090,1150)"/>
    <wire from="(2090,1150)" to="(2090,1170)"/>
    <wire from="(2090,1150)" to="(2100,1150)"/>
    <wire from="(2090,970)" to="(2090,980)"/>
    <wire from="(2090,970)" to="(2120,970)"/>
    <wire from="(2100,1010)" to="(2100,1050)"/>
    <wire from="(2100,1050)" to="(2100,1070)"/>
    <wire from="(2100,1070)" to="(2100,1080)"/>
    <wire from="(2100,1070)" to="(2110,1070)"/>
    <wire from="(2100,1140)" to="(2100,1150)"/>
    <wire from="(2100,1170)" to="(2100,1180)"/>
    <wire from="(2100,1170)" to="(2130,1170)"/>
    <wire from="(2100,260)" to="(2100,280)"/>
    <wire from="(2100,980)" to="(2130,980)"/>
    <wire from="(2110,1040)" to="(2110,1050)"/>
    <wire from="(2110,1050)" to="(2140,1050)"/>
    <wire from="(2110,1070)" to="(2110,1080)"/>
    <wire from="(2110,1140)" to="(2110,1160)"/>
    <wire from="(2110,1160)" to="(2150,1160)"/>
    <wire from="(2110,1180)" to="(2110,1190)"/>
    <wire from="(2110,1180)" to="(2140,1180)"/>
    <wire from="(2120,1030)" to="(2120,1040)"/>
    <wire from="(2120,1040)" to="(2150,1040)"/>
    <wire from="(2120,1060)" to="(2120,1080)"/>
    <wire from="(2120,1060)" to="(2160,1060)"/>
    <wire from="(2120,190)" to="(2120,210)"/>
    <wire from="(2120,960)" to="(2120,970)"/>
    <wire from="(2120,960)" to="(2150,960)"/>
    <wire from="(2130,1140)" to="(2130,1150)"/>
    <wire from="(2130,1150)" to="(2130,1170)"/>
    <wire from="(2130,1150)" to="(2140,1150)"/>
    <wire from="(2130,970)" to="(2130,980)"/>
    <wire from="(2130,970)" to="(2160,970)"/>
    <wire from="(2140,1010)" to="(2140,1050)"/>
    <wire from="(2140,1050)" to="(2140,1070)"/>
    <wire from="(2140,1070)" to="(2140,1080)"/>
    <wire from="(2140,1070)" to="(2150,1070)"/>
    <wire from="(2140,1140)" to="(2140,1150)"/>
    <wire from="(2140,1170)" to="(2140,1180)"/>
    <wire from="(2140,1170)" to="(2170,1170)"/>
    <wire from="(2140,180)" to="(2140,390)"/>
    <wire from="(2140,390)" to="(2150,390)"/>
    <wire from="(2140,410)" to="(2140,850)"/>
    <wire from="(2140,410)" to="(2150,410)"/>
    <wire from="(2140,980)" to="(2170,980)"/>
    <wire from="(2150,1040)" to="(2150,1050)"/>
    <wire from="(2150,1050)" to="(2180,1050)"/>
    <wire from="(2150,1070)" to="(2150,1080)"/>
    <wire from="(2150,1140)" to="(2150,1160)"/>
    <wire from="(2150,1160)" to="(2190,1160)"/>
    <wire from="(2150,350)" to="(2150,360)"/>
    <wire from="(2150,950)" to="(2150,960)"/>
    <wire from="(2150,950)" to="(2160,950)"/>
    <wire from="(2160,1060)" to="(2160,1080)"/>
    <wire from="(2160,1060)" to="(2200,1060)"/>
    <wire from="(2160,930)" to="(2160,950)"/>
    <wire from="(2160,960)" to="(2160,970)"/>
    <wire from="(2160,960)" to="(2170,960)"/>
    <wire from="(2170,1140)" to="(2170,1150)"/>
    <wire from="(2170,1150)" to="(2170,1170)"/>
    <wire from="(2170,1150)" to="(2180,1150)"/>
    <wire from="(2170,930)" to="(2170,960)"/>
    <wire from="(2170,970)" to="(2170,980)"/>
    <wire from="(2170,970)" to="(2180,970)"/>
    <wire from="(2180,1010)" to="(2180,1050)"/>
    <wire from="(2180,1050)" to="(2180,1070)"/>
    <wire from="(2180,1070)" to="(2180,1080)"/>
    <wire from="(2180,1070)" to="(2190,1070)"/>
    <wire from="(2180,1140)" to="(2180,1150)"/>
    <wire from="(2180,930)" to="(2180,970)"/>
    <wire from="(2180,980)" to="(2190,980)"/>
    <wire from="(2190,1070)" to="(2190,1080)"/>
    <wire from="(2190,1140)" to="(2190,1160)"/>
    <wire from="(2190,1160)" to="(2230,1160)"/>
    <wire from="(2190,930)" to="(2190,980)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(2200,1060)" to="(2200,1080)"/>
    <wire from="(2200,1060)" to="(2240,1060)"/>
    <wire from="(2200,830)" to="(2200,910)"/>
    <wire from="(2200,930)" to="(2200,980)"/>
    <wire from="(2200,980)" to="(2220,980)"/>
    <wire from="(2210,1140)" to="(2210,1150)"/>
    <wire from="(2210,1150)" to="(2210,1170)"/>
    <wire from="(2210,1150)" to="(2220,1150)"/>
    <wire from="(2210,1170)" to="(2240,1170)"/>
    <wire from="(2210,930)" to="(2210,970)"/>
    <wire from="(2210,970)" to="(2230,970)"/>
    <wire from="(2220,1010)" to="(2220,1050)"/>
    <wire from="(2220,1050)" to="(2220,1070)"/>
    <wire from="(2220,1050)" to="(2250,1050)"/>
    <wire from="(2220,1070)" to="(2220,1080)"/>
    <wire from="(2220,1070)" to="(2230,1070)"/>
    <wire from="(2220,1140)" to="(2220,1150)"/>
    <wire from="(2220,930)" to="(2220,960)"/>
    <wire from="(2220,960)" to="(2240,960)"/>
    <wire from="(2230,1070)" to="(2230,1080)"/>
    <wire from="(2230,1140)" to="(2230,1160)"/>
    <wire from="(2230,1160)" to="(2270,1160)"/>
    <wire from="(2230,930)" to="(2230,950)"/>
    <wire from="(2230,950)" to="(2250,950)"/>
    <wire from="(2230,970)" to="(2230,980)"/>
    <wire from="(2230,980)" to="(2260,980)"/>
    <wire from="(2240,1060)" to="(2240,1080)"/>
    <wire from="(2240,1060)" to="(2280,1060)"/>
    <wire from="(2240,1170)" to="(2240,1180)"/>
    <wire from="(2240,1180)" to="(2270,1180)"/>
    <wire from="(2240,960)" to="(2240,970)"/>
    <wire from="(2240,970)" to="(2270,970)"/>
    <wire from="(2250,1040)" to="(2250,1050)"/>
    <wire from="(2250,1040)" to="(2280,1040)"/>
    <wire from="(2250,1140)" to="(2250,1150)"/>
    <wire from="(2250,1150)" to="(2250,1170)"/>
    <wire from="(2250,1150)" to="(2260,1150)"/>
    <wire from="(2250,1170)" to="(2280,1170)"/>
    <wire from="(2250,950)" to="(2250,960)"/>
    <wire from="(2250,960)" to="(2280,960)"/>
    <wire from="(2260,1010)" to="(2260,1050)"/>
    <wire from="(2260,1050)" to="(2260,1070)"/>
    <wire from="(2260,1050)" to="(2290,1050)"/>
    <wire from="(2260,1070)" to="(2260,1080)"/>
    <wire from="(2260,1070)" to="(2270,1070)"/>
    <wire from="(2260,1140)" to="(2260,1150)"/>
    <wire from="(2270,1070)" to="(2270,1080)"/>
    <wire from="(2270,1140)" to="(2270,1160)"/>
    <wire from="(2270,1160)" to="(2310,1160)"/>
    <wire from="(2270,1180)" to="(2270,1190)"/>
    <wire from="(2270,1190)" to="(2380,1190)"/>
    <wire from="(2270,970)" to="(2270,980)"/>
    <wire from="(2270,980)" to="(2300,980)"/>
    <wire from="(2280,1030)" to="(2280,1040)"/>
    <wire from="(2280,1030)" to="(2390,1030)"/>
    <wire from="(2280,1060)" to="(2280,1080)"/>
    <wire from="(2280,1060)" to="(2320,1060)"/>
    <wire from="(2280,1170)" to="(2280,1180)"/>
    <wire from="(2280,1180)" to="(2370,1180)"/>
    <wire from="(2280,960)" to="(2280,970)"/>
    <wire from="(2280,970)" to="(2310,970)"/>
    <wire from="(2290,1040)" to="(2290,1050)"/>
    <wire from="(2290,1040)" to="(2380,1040)"/>
    <wire from="(2290,1140)" to="(2290,1150)"/>
    <wire from="(2290,1150)" to="(2290,1170)"/>
    <wire from="(2290,1150)" to="(2300,1150)"/>
    <wire from="(2290,1170)" to="(2360,1170)"/>
    <wire from="(2300,1010)" to="(2300,1050)"/>
    <wire from="(2300,1050)" to="(2300,1070)"/>
    <wire from="(2300,1050)" to="(2370,1050)"/>
    <wire from="(2300,1070)" to="(2300,1080)"/>
    <wire from="(2300,1070)" to="(2310,1070)"/>
    <wire from="(2300,1140)" to="(2300,1150)"/>
    <wire from="(2310,1070)" to="(2310,1080)"/>
    <wire from="(2310,1140)" to="(2310,1160)"/>
    <wire from="(2310,1160)" to="(2350,1160)"/>
    <wire from="(2310,970)" to="(2310,980)"/>
    <wire from="(2310,980)" to="(2340,980)"/>
    <wire from="(2320,1060)" to="(2320,1080)"/>
    <wire from="(2320,1060)" to="(2360,1060)"/>
    <wire from="(2330,1140)" to="(2330,1150)"/>
    <wire from="(2330,1150)" to="(2340,1150)"/>
    <wire from="(2340,1010)" to="(2340,1070)"/>
    <wire from="(2340,1070)" to="(2340,1080)"/>
    <wire from="(2340,1070)" to="(2350,1070)"/>
    <wire from="(2340,1140)" to="(2340,1150)"/>
    <wire from="(2340,1150)" to="(2370,1150)"/>
    <wire from="(2350,1070)" to="(2350,1080)"/>
    <wire from="(2350,1070)" to="(2370,1070)"/>
    <wire from="(2350,1140)" to="(2350,1160)"/>
    <wire from="(2360,1060)" to="(2360,1080)"/>
    <wire from="(2360,1160)" to="(2360,1170)"/>
    <wire from="(2360,1160)" to="(2380,1160)"/>
    <wire from="(2370,1050)" to="(2370,1060)"/>
    <wire from="(2370,1060)" to="(2380,1060)"/>
    <wire from="(2370,1070)" to="(2370,1150)"/>
    <wire from="(2370,1170)" to="(2370,1180)"/>
    <wire from="(2370,1170)" to="(2390,1170)"/>
    <wire from="(2380,1040)" to="(2380,1050)"/>
    <wire from="(2380,1050)" to="(2390,1050)"/>
    <wire from="(2380,1060)" to="(2380,1160)"/>
    <wire from="(2380,1180)" to="(2380,1190)"/>
    <wire from="(2380,1180)" to="(2400,1180)"/>
    <wire from="(2390,1030)" to="(2390,1040)"/>
    <wire from="(2390,1040)" to="(2400,1040)"/>
    <wire from="(2390,1050)" to="(2390,1170)"/>
    <wire from="(2390,430)" to="(2400,430)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(2400,1040)" to="(2400,1180)"/>
    <wire from="(2400,430)" to="(2400,620)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(380,640)" to="(570,640)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(550,1110)" to="(600,1110)"/>
    <wire from="(560,1040)" to="(560,1190)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(560,1190)" to="(670,1190)"/>
    <wire from="(570,1030)" to="(570,1040)"/>
    <wire from="(570,1030)" to="(680,1030)"/>
    <wire from="(570,1050)" to="(570,1180)"/>
    <wire from="(570,1050)" to="(580,1050)"/>
    <wire from="(570,1180)" to="(660,1180)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,520)" to="(570,640)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(570,640)" to="(570,810)"/>
    <wire from="(570,810)" to="(570,870)"/>
    <wire from="(570,810)" to="(620,810)"/>
    <wire from="(570,870)" to="(1360,870)"/>
    <wire from="(580,1040)" to="(580,1050)"/>
    <wire from="(580,1040)" to="(670,1040)"/>
    <wire from="(580,1060)" to="(580,1170)"/>
    <wire from="(580,1060)" to="(590,1060)"/>
    <wire from="(580,1170)" to="(650,1170)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(590,1050)" to="(590,1060)"/>
    <wire from="(590,1050)" to="(660,1050)"/>
    <wire from="(590,1070)" to="(590,1150)"/>
    <wire from="(590,1070)" to="(620,1070)"/>
    <wire from="(590,1150)" to="(610,1150)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(600,1060)" to="(600,1110)"/>
    <wire from="(600,1060)" to="(640,1060)"/>
    <wire from="(600,1110)" to="(600,1160)"/>
    <wire from="(600,1160)" to="(630,1160)"/>
    <wire from="(600,790)" to="(600,880)"/>
    <wire from="(600,790)" to="(870,790)"/>
    <wire from="(600,880)" to="(760,880)"/>
    <wire from="(610,1140)" to="(610,1150)"/>
    <wire from="(610,1150)" to="(620,1150)"/>
    <wire from="(610,830)" to="(1180,830)"/>
    <wire from="(610,830)" to="(610,850)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(620,1010)" to="(620,1070)"/>
    <wire from="(620,1070)" to="(620,1080)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(620,1140)" to="(620,1150)"/>
    <wire from="(620,980)" to="(650,980)"/>
    <wire from="(630,1070)" to="(630,1080)"/>
    <wire from="(630,1140)" to="(630,1160)"/>
    <wire from="(630,1160)" to="(670,1160)"/>
    <wire from="(640,1060)" to="(640,1080)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(650,1140)" to="(650,1150)"/>
    <wire from="(650,1150)" to="(650,1170)"/>
    <wire from="(650,1150)" to="(660,1150)"/>
    <wire from="(650,970)" to="(650,980)"/>
    <wire from="(650,970)" to="(680,970)"/>
    <wire from="(660,1010)" to="(660,1050)"/>
    <wire from="(660,1050)" to="(660,1070)"/>
    <wire from="(660,1070)" to="(660,1080)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(660,1170)" to="(690,1170)"/>
    <wire from="(660,980)" to="(690,980)"/>
    <wire from="(670,1040)" to="(670,1050)"/>
    <wire from="(670,1050)" to="(700,1050)"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(670,1140)" to="(670,1160)"/>
    <wire from="(670,1160)" to="(710,1160)"/>
    <wire from="(670,1180)" to="(670,1190)"/>
    <wire from="(670,1180)" to="(700,1180)"/>
    <wire from="(680,1030)" to="(680,1040)"/>
    <wire from="(680,1040)" to="(710,1040)"/>
    <wire from="(680,1060)" to="(680,1080)"/>
    <wire from="(680,1060)" to="(720,1060)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(680,960)" to="(710,960)"/>
    <wire from="(690,1140)" to="(690,1150)"/>
    <wire from="(690,1150)" to="(690,1170)"/>
    <wire from="(690,1150)" to="(700,1150)"/>
    <wire from="(690,970)" to="(690,980)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(700,1010)" to="(700,1050)"/>
    <wire from="(700,1050)" to="(700,1070)"/>
    <wire from="(700,1070)" to="(700,1080)"/>
    <wire from="(700,1070)" to="(710,1070)"/>
    <wire from="(700,1140)" to="(700,1150)"/>
    <wire from="(700,1170)" to="(700,1180)"/>
    <wire from="(700,1170)" to="(730,1170)"/>
    <wire from="(700,980)" to="(730,980)"/>
    <wire from="(710,1040)" to="(710,1050)"/>
    <wire from="(710,1050)" to="(740,1050)"/>
    <wire from="(710,1070)" to="(710,1080)"/>
    <wire from="(710,1140)" to="(710,1160)"/>
    <wire from="(710,1160)" to="(750,1160)"/>
    <wire from="(710,950)" to="(710,960)"/>
    <wire from="(710,950)" to="(720,950)"/>
    <wire from="(720,1060)" to="(720,1080)"/>
    <wire from="(720,1060)" to="(760,1060)"/>
    <wire from="(720,930)" to="(720,950)"/>
    <wire from="(720,960)" to="(720,970)"/>
    <wire from="(720,960)" to="(730,960)"/>
    <wire from="(730,1140)" to="(730,1150)"/>
    <wire from="(730,1150)" to="(730,1170)"/>
    <wire from="(730,1150)" to="(740,1150)"/>
    <wire from="(730,930)" to="(730,960)"/>
    <wire from="(730,970)" to="(730,980)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(740,1010)" to="(740,1050)"/>
    <wire from="(740,1050)" to="(740,1070)"/>
    <wire from="(740,1070)" to="(740,1080)"/>
    <wire from="(740,1070)" to="(750,1070)"/>
    <wire from="(740,1140)" to="(740,1150)"/>
    <wire from="(740,930)" to="(740,970)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(750,1070)" to="(750,1080)"/>
    <wire from="(750,1140)" to="(750,1160)"/>
    <wire from="(750,1160)" to="(790,1160)"/>
    <wire from="(750,930)" to="(750,980)"/>
    <wire from="(760,1060)" to="(760,1080)"/>
    <wire from="(760,1060)" to="(800,1060)"/>
    <wire from="(760,880)" to="(760,910)"/>
    <wire from="(760,930)" to="(760,980)"/>
    <wire from="(760,980)" to="(780,980)"/>
    <wire from="(770,1140)" to="(770,1150)"/>
    <wire from="(770,1150)" to="(770,1170)"/>
    <wire from="(770,1150)" to="(780,1150)"/>
    <wire from="(770,1170)" to="(800,1170)"/>
    <wire from="(770,930)" to="(770,970)"/>
    <wire from="(770,970)" to="(790,970)"/>
    <wire from="(780,1010)" to="(780,1050)"/>
    <wire from="(780,1050)" to="(780,1070)"/>
    <wire from="(780,1050)" to="(810,1050)"/>
    <wire from="(780,1070)" to="(780,1080)"/>
    <wire from="(780,1070)" to="(790,1070)"/>
    <wire from="(780,1140)" to="(780,1150)"/>
    <wire from="(780,930)" to="(780,960)"/>
    <wire from="(780,960)" to="(800,960)"/>
    <wire from="(790,1070)" to="(790,1080)"/>
    <wire from="(790,1140)" to="(790,1160)"/>
    <wire from="(790,1160)" to="(830,1160)"/>
    <wire from="(790,930)" to="(790,950)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(790,970)" to="(790,980)"/>
    <wire from="(790,980)" to="(820,980)"/>
    <wire from="(800,1060)" to="(800,1080)"/>
    <wire from="(800,1060)" to="(840,1060)"/>
    <wire from="(800,1170)" to="(800,1180)"/>
    <wire from="(800,1180)" to="(830,1180)"/>
    <wire from="(800,960)" to="(800,970)"/>
    <wire from="(800,970)" to="(830,970)"/>
    <wire from="(810,1040)" to="(810,1050)"/>
    <wire from="(810,1040)" to="(840,1040)"/>
    <wire from="(810,1140)" to="(810,1150)"/>
    <wire from="(810,1150)" to="(810,1170)"/>
    <wire from="(810,1150)" to="(820,1150)"/>
    <wire from="(810,1170)" to="(840,1170)"/>
    <wire from="(810,950)" to="(810,960)"/>
    <wire from="(810,960)" to="(840,960)"/>
    <wire from="(820,1010)" to="(820,1050)"/>
    <wire from="(820,1050)" to="(820,1070)"/>
    <wire from="(820,1050)" to="(850,1050)"/>
    <wire from="(820,1070)" to="(820,1080)"/>
    <wire from="(820,1070)" to="(830,1070)"/>
    <wire from="(820,1140)" to="(820,1150)"/>
    <wire from="(830,1070)" to="(830,1080)"/>
    <wire from="(830,1140)" to="(830,1160)"/>
    <wire from="(830,1160)" to="(870,1160)"/>
    <wire from="(830,1180)" to="(830,1190)"/>
    <wire from="(830,1190)" to="(940,1190)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(830,970)" to="(830,980)"/>
    <wire from="(830,980)" to="(860,980)"/>
    <wire from="(840,1030)" to="(840,1040)"/>
    <wire from="(840,1030)" to="(950,1030)"/>
    <wire from="(840,1060)" to="(840,1080)"/>
    <wire from="(840,1060)" to="(880,1060)"/>
    <wire from="(840,1170)" to="(840,1180)"/>
    <wire from="(840,1180)" to="(930,1180)"/>
    <wire from="(840,960)" to="(840,970)"/>
    <wire from="(840,970)" to="(870,970)"/>
    <wire from="(850,1040)" to="(850,1050)"/>
    <wire from="(850,1040)" to="(940,1040)"/>
    <wire from="(850,1140)" to="(850,1150)"/>
    <wire from="(850,1150)" to="(850,1170)"/>
    <wire from="(850,1150)" to="(860,1150)"/>
    <wire from="(850,1170)" to="(920,1170)"/>
    <wire from="(860,1010)" to="(860,1050)"/>
    <wire from="(860,1050)" to="(860,1070)"/>
    <wire from="(860,1050)" to="(930,1050)"/>
    <wire from="(860,1070)" to="(860,1080)"/>
    <wire from="(860,1070)" to="(870,1070)"/>
    <wire from="(860,1140)" to="(860,1150)"/>
    <wire from="(870,1070)" to="(870,1080)"/>
    <wire from="(870,1140)" to="(870,1160)"/>
    <wire from="(870,1160)" to="(910,1160)"/>
    <wire from="(870,530)" to="(870,790)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(870,970)" to="(870,980)"/>
    <wire from="(870,980)" to="(900,980)"/>
    <wire from="(880,1060)" to="(880,1080)"/>
    <wire from="(880,1060)" to="(920,1060)"/>
    <wire from="(890,1140)" to="(890,1150)"/>
    <wire from="(890,1150)" to="(900,1150)"/>
    <wire from="(900,1010)" to="(900,1070)"/>
    <wire from="(900,1070)" to="(900,1080)"/>
    <wire from="(900,1070)" to="(910,1070)"/>
    <wire from="(900,1140)" to="(900,1150)"/>
    <wire from="(900,1150)" to="(930,1150)"/>
    <wire from="(910,1070)" to="(910,1080)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(910,1140)" to="(910,1160)"/>
    <wire from="(920,1060)" to="(920,1080)"/>
    <wire from="(920,1160)" to="(920,1170)"/>
    <wire from="(920,1160)" to="(940,1160)"/>
    <wire from="(930,1050)" to="(930,1060)"/>
    <wire from="(930,1060)" to="(940,1060)"/>
    <wire from="(930,1070)" to="(930,1150)"/>
    <wire from="(930,1170)" to="(930,1180)"/>
    <wire from="(930,1170)" to="(950,1170)"/>
    <wire from="(930,230)" to="(1870,230)"/>
    <wire from="(930,230)" to="(930,330)"/>
    <wire from="(930,330)" to="(930,510)"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(930,540)" to="(930,710)"/>
    <wire from="(930,710)" to="(1200,710)"/>
    <wire from="(940,1040)" to="(940,1050)"/>
    <wire from="(940,1050)" to="(950,1050)"/>
    <wire from="(940,1060)" to="(940,1160)"/>
    <wire from="(940,1180)" to="(940,1190)"/>
    <wire from="(940,1180)" to="(960,1180)"/>
    <wire from="(950,1030)" to="(950,1040)"/>
    <wire from="(950,1040)" to="(960,1040)"/>
    <wire from="(950,1050)" to="(950,1170)"/>
    <wire from="(950,450)" to="(1060,450)"/>
    <wire from="(950,450)" to="(950,520)"/>
    <wire from="(950,530)" to="(950,600)"/>
    <wire from="(950,600)" to="(1210,600)"/>
    <wire from="(960,1040)" to="(960,1180)"/>
    <wire from="(980,300)" to="(980,330)"/>
  </circuit>
</project>
